2016-05-02 17:18:06 Flow rules PUSHED and file created
2016-05-02 17:18:47 Flow rules DELETED
2016-05-02 17:38:44 Flow rules PUSHED
2016-05-02 17:40:26 Flow rules DELETED
2016-05-02 18:47:04 Flow rules PUSHED
2016-05-02 18:48:53 Flow rules DELETED
2016-05-02 18:50:05 Flow rules PUSHED
2016-05-02 18:51:53 Flow rules DELETED
2016-05-02 18:56:26 Flow rules PUSHED
2016-05-02 18:58:09 Flow rules DELETED
2016-05-02 19:00:07 Flow rules PUSHED
2016-05-02 19:02:39 Flow rules DELETED
2016-05-02 19:11:07 Flow rules PUSHED
2016-05-02 19:14:09 Flow rules DELETED
